# StudentManagement4

./: build.gradle
.github/workflows/: JavaTest.yml
src/main/java/raisetech/StudentManagement/: Student.java  StudentCourses.java  StudentManagementApplication.java  StudentRepository.java
src/main/java/raisetech/StudentManagement/Repository/: StudentRepository.java
src/main/java/raisetech/StudentManagement/controller/: StudentController.java
src/main/java/raisetech/StudentManagement/converter/: StudentConverter.java  StudentCourseConverter.java
src/main/java/raisetech/StudentManagement/data/: RegistrationStatus.java  Student.java  StudentCourse.java  StudentCourses.java
src/main/java/raisetech/StudentManagement/domain/: StudentCourseDetail.java  StudentDetail.java
src/main/java/raisetech/StudentManagement/exception/: ResourceNotFoundException.java  TestException.java
src/main/java/raisetech/StudentManagement/repository/: StudentRepository.java
src/main/java/raisetech/StudentManagement/service/: StudentService.java
src/main/resources/: application.properties
src/main/resources/mapper/: studentRepository.xml
src/main/resources/templates/: deleteStudent.html  registerStudent.html  studentList.html  updateStudent.html
src/test/java/raisetech/StudentManagement/controller/: StudentControllerTest.java
src/test/java/raisetech/StudentManagement/converter/: StudentConverterTest.java  StudentCourseConverterTest.java
src/test/java/raisetech/StudentManagement/repository/: StudentRepositoryTest.java
src/test/resources/: data.sql  schema.sql
(+3 files in other folders)
