spring.application.name=StudentManagement
spring.datasource.url=jdbc:mysql://localhost.com:3306/lesson21
spring.datasource.username=root
spring.datasource.password=50065006
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Mybatis???
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:/mapper/*.xml